{
  "root": true,
  "plugins": ["standard"],
  "rules": {
    "jsx-quotes": ["error", "prefer-single"],
    "no-unused-vars": ["error", { "varsIgnorePattern": "^_" }]
  },
  "extends": ["standard"]
}
